<!doctype html>
<html  lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8"/>
		<title>Mi página de noticias</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>
		<div id="noticias">
			<header id="top_header"> 
					<h1>NOTICIAS</h1>
			</header>
			<nav id="top_menu">
				<ul>
					<li>Inicio</li>
					<li>Local</li>
					<li>Nacional</li>
					<li>Deportes</li>
					<li>Cultura</li>				
				</ul>
			</nav>
			<section id="section">
				<article id="local">
					<header>
						<hgroup> 
							<h3>Los taxis de Pamplona se podrán pagar con el móvil</h3>
							<h4>Teletaxi San Fermín ultima una aplicación móvil que permitirá a los usuarios solicitar el servicio y pagarlo a través de sus smartphones</h4>
						</hgroup>
					</header>
					<img src="imagenes/taxi.jpg">
					<p>Compartir</p>
				</article>
				<article id="nacional">
					<header>
						<hgroup> 
							<h3>El juez Ruz reitera que el PP se lucró con la trama Gürtel</h3>
							<h4>Rechaza los recursos de los acusados en la pieza separada y recuerda a los populares que se beneficiaron con dos exalcades de Madrid, uno el exmarido de Mato</h4>
						</hgroup>
					</header>
					<img src="imagenes/nacional.jpg">
					<ul id="top_noticias">
							<li>Compartir</li>
							<li>Favorito</li>
					</ul>
				</article>
				<article id="Deportes">
					<header>
						<hgroup> 
							<h3>Osasuna visita por primera vez el Anxo Carro de Lugo</h3>
							<h4>Los rojillos no se han medido nunca con el equipo lucense</h4>
						</hgroup>
					</header>
					<img src="imagenes/deportes.jpg">
					<p>Compartir</p>
				</article>
				<article id="cultura">
					<header>
						<hgroup> 
							<h3>Se buscan actores de entre 16 y 40 años para un corto de terror</h3>
							<h4>El casting tendrá lugar en el centro comercial Itaroa hacia el 10 de octubre; allí, además, se rodará la película</h4>
						</hgroup>
					</header>
					<img src="imagenes/cultura.jpg">
					<p>Compartir</p>
				</article>			
			</section>
			<aside id="news_aside">
				
				<h3>Teconología</h3>
				<li>Facebook levanta ampollas en Internet y Ello se presenta como el 'antiFacebook'</li>
				<li>La UE admite el uso de móviles en los aviones</li>
				<li>QX1 y QX30: cómo convertir un smartphone Sony en una gran cámara</li>

			</aside>

			<footer id="the_footer">
				Copyright 2014
			</footer>
		</div>
	</body>
</htm>